name: deployment

on: 
  push: 
    branches: ["main"]

env:
  AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

jobs:
  build: 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: "9.0.x"

      - name: Reinstall Dependencies
        run: dotnet restore

      - name: Build Solution
        run: dotnet build UserManagement.sln

      - name: Run Tests
        run: dotnet test UserManagement.sln --no-build --verbosity normal

      - name: Install Terraform
        run: |
          TERRAFORM_VERSION=1.13.0
          curl -Lo terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip
          unzip terraform.zip
          sudo mv terraform /usr/local/bin/
          terraform -version

      - name: Install Terragrunt
        run: |
          TG_VERSION=0.85.1          # pick the latest stable
          curl -L https://github.com/gruntwork-io/terragrunt/releases/download/v${TG_VERSION}/terragrunt_linux_amd64 -o terragrunt
          chmod +x terragrunt
          sudo mv terragrunt /usr/local/bin/
      
      - name: Set execute permissions
        run: |
          chmod +x ./scripts/api/build.sh
          chmod +x ./scripts/api/plan.sh
          chmod +x ./scripts/api/apply.sh

      - name: Run npm build
        run: ./scripts/api/build.sh stage

      - name: Plan API
        run: ./scripts/api/plan.sh stage

      - name: Apply API
        run: ./scripts/api/apply.sh stage